<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
           <form method="POST" action="/">
              {% csrf_token %}
              <input class="form-control" name="site" type="text",id="site",placeholder="enter site adress">
             </div>
              <div class="col-md-1">
                 <button class="btn btn-primary" type="submit">Scrape</button>
              </div>
           </form>
      <div class="col-md-7">
          <a class="btn btn-warning" href="/delete">Delete</a>
      </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Link</th>
    </tr>
  </thead>
  <tbody>
  {% for link in data %}
    <tr>
      <td>{{link.id}}</td>
      <td>{{link.name}}</td>
      <td>{{link.adress}}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
        </div>
    </div>
  </div>

</body>
</html>