<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>MyCV</title>
  </head>
  <body>
      <div class="container">
        <form method="POST">
          {% csrf_token %}
          <div class="form-group">
              <label for="">Name</label>
              <input type="text" class="form-control" id="name"  name="name">
          </div>
          <div class="form-group">
              <label for="">Email</label>
              <input type="text" class="form-control" id="email"  name="email">
          </div>
          <div class="form-group">
              <label for="">Phone</label>
              <input type="text" class="form-control" id="phone"  name="phone">
          </div>
          <div class="form-group">
              <label for="">Summary</label>
              <input type="text" class="form-control" id="summary"  name="summary">
          </div>
          <div class="form-group">
              <label for="">Degree</label>
              <input type="text" class="form-control" id="degree"  name="degree">
          </div>
          <div class="">
              <label for="">School</label>
              <input type="text" class="form-control" id="school"  name="school">
          </div>
          <div class="">
              <label for="">University</label>
              <input type="text" class="form-control" id="university"  name="university">
          </div>
          <div class="">
              <label for="">Previous Work</label>
              <input type="text" class="form-control" id="previous_work"  name="previous_work">
          </div>
          <div class="">
              <label for="">Skill</label>
              <input type="text" class="form-control" id="skill"  name="skill">
          </div>
         <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>