<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>MyCV</title>
  </head>
  <body>
      <h2>{{user_profile.name}}</h2>
      <h2>{{user_profile.email}}</h2>
      <h2>{{user_profile.phone}}</h2>
      <hr/>
      <br/>
      <p>Summary</p>
      <p>{{user_profile.summary}}</p>
      <p>Skills</p>
      <p>{{user_profile.skills}}</p>
      <p>Education</p>
      <ul>
          <li>{{user_profile.school}}</li>
          <li>{{user_profile.university}}</li>
          <li>{{user_profile.previous_work}}</li>
      </ul>
  </body>
</html>